# before

./: README.md
之前的烂代码/machine-learning/: notebook-test.ipynb
之前的烂代码/vehiclechart/: .project  pom.xml  read.md
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/: Application.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/bean/base/: DictBean.java  KeyValBean.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/bean/trouble/: TroubleHistoryBean.java  TroubleMapBean.java  TroubleParamBean.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/bean/userchart/: UserActivePosBean.java  UserChartMapBean.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/bean/usergroup/: UserGroupCountBean.java  UserGroupDrivingTypeBean.java  UserGroupMapBean.java  UserGroupUserLabelBean.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/config/: CustomMVCConfiguration.java  DruidConfig.java  SwaggerConfig.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/controller/: BaseController.java  HelloController.java  UserChartController.java  UserGroupController.java  UserTroubleController.java  ViewController.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/mapper/base/: DictMapper.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/mapper/trouble/: TroubleMapMapper.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/mapper/userchart/: UserActivePosMapper.java  UserChargingMapper.java  UserChartMapMapper.java  UserDrivingMileageMapper.java  UserDrvingRateMapper.java  UserSafetyGradeMapper.java
之前的烂代码/vehiclechart/src/main/java/team/hfut/vehiclechart/mapper/usergroup/: UserGroupCountMapper.java  UserGroupDrivingTypeMapper.java  UserGroupMapMapper.java  UserGroupUserLabelMapper.java
之前的烂代码/vehiclechart/src/main/resources/: application-localhost.properties  application-prod.properties  application-test.properties
之前的烂代码/vehiclechart/src/main/resources/mapperxml/userchart/: UserActivePosMapper.xml  UserDrvingRateMapper.xml
之前的烂代码/vehiclechart/src/main/resources/mapperxml/usergroup/: UserGroupCountMapper.xml  UserGroupDrivingTypeMapper.xml  UserGroupUserLabelMapper.xml
之前的烂代码/vehiclechart/src/main/resources/public/error/: 404.html
之前的烂代码/vehiclechart/src/main/resources/static/css/: style.css
之前的烂代码/vehiclechart/src/main/resources/static/js/: test.js  trouble-chart-1.js  trouble-chart-2.js  trouble.js  user-chart-1.js  user-chart-5.js  user-chart-6.js  user-chart-7.js  user.js  usergroup-chart-1.js  usergroup-chart-2.js  usergroup-chart-3.js
之前的烂代码/vehiclechart/src/main/resources/static/js/echarts/: provincemap.js
之前的烂代码/vehiclechart/src/main/resources/static/json/: trouble_count.json  usergroup_count.json  usergroup_drivingtype.json
之前的烂代码/vehiclechart/src/main/resources/static/scss/: style.scss
之前的烂代码/vehiclechart/src/main/resources/templates/: trouble.html  usergroups.html
(+5 files in other folders)
